APP_SECRET=
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=ferrygps_db

# MONGODB_URL='mongodb+srv://scmmtzl:SCMmtzl2022@cluster0.qpyyip5.mongodb.net/?retryWrites=true&w=majority'
# DB_NAME=Ferry
# DB_HOST=mongo

